{
  "name": "james-portfolio",
  "version": "1.0.0",
  "description": "portfolio project next and graphql",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cardfaux/NextJSgraphQL.git"
  },
  "author": "james hagood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cardfaux/NextJSgraphQL/issues"
  },
  "homepage": "https://github.com/cardfaux/NextJSgraphQL#readme",
  "dependencies": {
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
